# transcription.engine

./: README.md  pom.xml
src/main/java/transcription/hub/configuration/: JobStatusURL.java  TranscriptionConfiguration.java
src/main/java/transcription/hub/constants/: TranscriptionURIConstants.java
src/main/java/transcription/hub/controller/: TranscriptionController.java
src/main/java/transcription/hub/controller/impl/: TranscriptionControllerImpl.java
src/main/java/transcription/hub/dao/: TranscriptionDao.java  VeritoneDao.java
src/main/java/transcription/hub/impl/: VeritoneServicesImpl.java
src/main/java/transcription/hub/mapper/: TranscriptionMapper.java
src/main/java/transcription/hub/model/: HybridTransScript.java  HybridTranscriptionTbl.java  PayLoad.java  Payload.java  PostHybridTranscription.java
src/main/java/transcription/hub/repo/: HybridTranscriptionRepo.java
src/main/java/transcription/hub/service/: TranscriptionService.java  TranscriptionServiceImpl.java  VeritoneServices.java
src/main/java/transcription/hub/validation/: ValidateVeritone.java
src/main/resources/: application.properties  payload.json
src/test/java/transcription/hub/transcription/engine/: AppTest.java
