media.assert = https://api.veritone.com/api/recording/{recordingId}/asset
post.hybrid.transcription = https://api.veritone.com/api/recording/{recordingId}/asset
#jdbc:mysql://localhost:3306/chatserver
#spring.datasource.url=jdbc:mysql://mysql.transcriptionhub.com:3306:dbhybrid_transcription
spring.datasource.url = jdbc:mysql://mysql.transcriptionhub.com/dbhybrid_transcription
spring.datasource.username=hybrid_trans
#spring.datasource.username=Aliase
spring.datasource.password=trans#123
spring.datasource.tomcat.max-wait=10000

#spring.datasource.url = jdbc:mysql://localhost:3306/dbhybrid_transcription
#spring.datasource.username=root
##spring.datasource.username=Aliase
#spring.datasource.password=root
#db.url=jdbc:mysql://mysql.transcriptionhub.com?user=hybrid_trans;password=trans#123
#db.username=hybrid_trans
#db.password=trans#123
#db.driver-class=com.mysql.jdbc.Driver